# shorturl

./: .env  README.MD  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml  wait-for.sh
backend/src/main/java/shorturl/: ShorturlApplication.java
backend/src/main/java/shorturl/controller/: RedirectController.java  UrlsController.java
backend/src/main/java/shorturl/entity/: UrlInfo.java
backend/src/main/java/shorturl/repository/: UrlInfoRepository.java
backend/src/main/java/shorturl/service/: UrlsManagerService.java
backend/src/main/resources/: application.properties
backend/src/test/java/shorturl/service/: UrlsManagerServiceUnitTest.java
db_migration/: pom.xml
db_migration/scripts/: V1_0__INIT.sql  V2_0__URLSINFO_TABLE.sql
